.login{
    width: 100%;
    height: 100%;
    background-image: url('bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .ivu-card-head{
        border-bottom: none;
    }
    &-con{
        width: 420px;
        .title{
            margin-top: 30px;
            color: #fff;
            background: #189F92;
            padding: 30px 10px;
            display: flex;
            align-items: center;
            padding-left: 20%;
            font-size: 18px;
            transform: translateX(-35px);
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .cert{
            margin-top: -35px;
            margin-left: -35px;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.ivu-input-group .ivu-input{
    height: 50px;
    line-height: 50px;
    font-size: 14px;
}
.ivu-input-group-append, .ivu-input-group-prepend{
    padding: 4px 12px;
}
.ivu-icon{
    font-size: 20px !important;
}
.ivu-form-item-content{
    button{
        background-color: #189F92;
        color: #fff;
        font-size: 20px;
        padding: 12px;
        margin-bottom: 50px;
        &:hover{
            background-color: #189F92;
            color: #fff;
            border: none;
        }
    }
}